# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
deps =
    pytest
    huntlib

whitelist_externals = 
    echo
    bash
    sleep 

commands_pre =
    echo "****** Stopping any previous Splunk container ******"
    bash -c 'docker kill splunk_test ; docker stop splunk_test ; docker rm splunk_test ; true'
    sleep 10
    echo "****** Configuring Splunk Enterprise via Docker ******"
    bash -c 'docker run -it -d --name splunk_test -e 'SPLUNK_START_ARGS=--accept-license' -e 'SPLUNK_LICENSE_URI=/tmp/splunk.lic' -e 'SPLUNK_PASSWORD=testpass' -p 8000:8000 -p 8089:8089 -v `pwd`/support/Splunk.License:/tmp/splunk.lic -v `pwd`/support/test-data.json:/tmp/test-data.json splunk/splunk:latest'
    echo "****** Sleeping to allow Splunk to start ******"
    sleep 30
    echo "****** Loading Splunk data ******"
    bash -c 'docker exec -it splunk_test sudo -u splunk cp /tmp/test-data.json /opt/splunk/var/spool/splunk'
    echo "****** Sleeping again to allow time for Splunk indexing ******"
    sleep 20

commands = 
    python setup.py test

commands_post = 
#    echo "****** Stopping any previous Splunk container ******"
#    bash -c 'docker kill splunk_test ; docker stop splunk_test ; docker rm splunk_test ; true'
